Game - Capture/MainWindow.xaml

<Window x:Class="Game___Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game___Capture"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1280" Height="750" 
        MaxWidth="1280" MaxHeight="750"
        MinWidth="1280" MinHeight="750"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Time:" Foreground="White" FontSize="36" />

            <TextBlock x:Name="Time_String" Foreground="White" FontSize="36"/>

            <TextBlock Text="Score:" Foreground="White" FontSize="36"/>

            <TextBlock x:Name="Score_String" Foreground="White" FontSize="36"/>
            <Button x:Name="Butt" Width="120" Height="20" Click="Butt_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" 
                    Margin="10 10 10 10">
            <InkCanvas x:Name="Game_Field" Height="628"/>
            <Rectangle Width="830" Height="72"
                   Fill="Red"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Top 5" FontSize="36" HorizontalAlignment="Center" Foreground="White"/>

            <StackPanel x:Name="Top5List_Panel" Orientation="Vertical"/>
        </StackPanel>
    </Grid>
</Window>
