Game - Capture/views/MainWindow.xaml

<Window x:Class="Game___Capture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game___Capture.views"
        mc:Ignorable="d"
        Title="Capture" 
        Width="1280" Height="750" 
        MaxWidth="1280" MaxHeight="750"
        MinWidth="1280" MinHeight="750"
        Background="#1E1E1E"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/icon.ico" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Time:" Foreground="White" FontSize="36"/>

            <TextBlock x:Name="Time_Line" Foreground="White" FontSize="36"/>

            <TextBlock Text="Score:" Foreground="White" FontSize="36"/>

            <TextBlock x:Name="Score_String" Foreground="White" FontSize="36"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="1" 
                    Margin="10 10 10 10">

            <Image x:Name="Game_Field" 
                   Height="628" 
                   MouseDown="Game_Field_MouseDown" 
                   MouseUp="Game_Field_MouseUp"
                   MouseLeave="Game_Field_MouseLeave" Width="600"/>

            <Image Source="../Resources/BreakLine.png"
                Width="600" Height="72" />

        </StackPanel>
    </Grid>
</Window>
