Game - Capture/views/StartExitTopListWindow.xaml

<Window x:Class="Game___Capture.views.StartExitTopListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game___Capture.views"
        mc:Ignorable="d"
        Title="Main menu" 
        Height="300" Width="500" 
        ResizeMode="NoResize"
        Background="#1E1E1E"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock Text="Start new game?" Grid.Column="0" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="40,20"/>
            <Line />
            <StackPanel Orientation="Vertical">
                <Label Content="Top 5" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Top1_textBlock" Text="1. User: froggt; Score: 43345233" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="Top2_textBlock" Text="1. User: froggt; Score: 43143422" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="Top3_textBlock" Text="1. User: froggt; Score: 39923234" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="Top4_textBlock" Text="1. User: froggt; Score: 35234235" Foreground="White" FontSize="16"/>
                <TextBlock x:Name="Top5_textBlock" Text="1. User: froggt; Score: 12345743" Foreground="White" FontSize="16"/>
            </StackPanel>
        </DockPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Margin" Value="10, 10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Start_Button"
                    Content="Start"
                    Click="Start_Button_Click" BorderBrush="Orange" BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
